<!doctype html>
<html class="no-js">
  <head>
      <base href="/">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title ng-bind="pageTitle"></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">

      <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
      <script src="https://cdn.rawgit.com/richardkazuomiller/feednami-client/master/releases/1.0.2.min.js"></script>
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  <nav class="navbar navbar-fixed-top navbar-inverse" ng-controller="HeaderCtrl as header">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Foot infos</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li role="presentation" ng-class="header.getClass('/')"><a href="/">Acceuil</a></li>
            <li role="presentation" ng-class="header.getClass('/france')"><a href="/france">France</a></li>
            <li role="presentation" ng-class="header.getClass('/espagne')"><a href="/espagne">Espagne</a></li>
        </ul>
      </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
  </nav>
  <div class="container">
      <div ng-view class="row row-offcanvas row-offcanvas-right"></div>

      <footer class="footer">
        <p>© 2016 Coemygroup, Inc.</p>
      </footer>
    </div>
      <script src="js/main.js"></script>
  </body>
</html>